<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>倒计时</title>
    <style>
        .hour{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 23px;
            color: white;
            background-color: black;

        }
        .minutes{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 23px;
            color: white;
            background-color: black;
        }
        .second{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 23px;
            color: white;
            background-color: black;
        }
      .sail{
          
          width: 100px;
          height: 90px;
          background-color: red;
          color: white;
      }
    </style>
</head>
<body>

    <div class="sail">
        <h3>秒杀倒计时</h3>
        <span class="hour">00</span>
        <span class="minutes">00</span>
        <span class="second">00</span>
    </div>

    <script>
        //获取元素
        var hour = document.querySelector('.hour');
        var minute = document.querySelector('.minutes');
        var second =  document.querySelector('.second');
        var indate = +new Date('2021-1-31 20:00:00');//输入时间
        //定时器
        setInterval(countdown,1000);
        //倒计时
        function countdown(){
            var nowtime = +new Date();//当前时间         
            var times = (indate-nowtime) / 1000;//相差秒数
            var h = parseInt(times / 60 / 60 % 24);
            h = h < 10 ? '0'+h :h;
            hour.innerHTML = h;
            var m = parseInt(times / 60 % 60 );
            m = m < 10 ? '0'+m :m;
            minute.innerHTML=m;
            var s =  parseInt(times %60 );
            s = s < 10 ? '0'+s :s;   
            second.innerHTML=s;
        }
    </script>
</body>
</html>